db_uri = mongodb+srv://santiago:testapi123@cluster0.1mtphun.mongodb.net/?retryWrites=true&w=majority
jwt_token_secret = tOkENSecR3t@F0RkrEaTeleaserUsERdATA
url_dev = http://localhost:3000
user_mailer = ba334907f715b3
pass_mailer = a5dad48e25b0e3